{
  "name": "hacker-pro-ultra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --max-old-space-size=200 --optimize-for-size index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.6.0",
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "fs-extra": "^11.3.5",
    "pino": "^10.3.1",
    "qrcode": "^1.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
